group javaRESTModifyMultiGroup : javaGroup;

@javaClass.extra_class_annotations() ::= <<
@Interceptors(RESTInterceptor.class)

>>

@javaClass.extra_methods() ::= <<
<if(generator.masterModel.generatingRestXml)>
<storeMultiHead()>
<storeMultiBody()>
<deleteMultiHead()>
<deleteMultiBody()>
<storeDeleteMultiHead()>
<storeDeleteMultiBody()>

<endif>
>>

storeMultiHead() ::= <<
@POST
@Path("storeMulti")
@Consumes(MediaType.APPLICATION_XML)
@Produces(MediaType.APPLICATION_XML)
public List\<Dto\> storeMulti(List\<Dto\> dtos)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, DuplicateProxyIdException, InvalidProxyIdException, InvalidArgumentException
>>

storeMultiBody() ::= <<
{    
    return svcBean.storeMulti(dtos);
}

>>

deleteMultiHead() ::= <<
@POST
@Path("deleteMulti")
@Consumes(MediaType.APPLICATION_XML)
@Produces(MediaType.APPLICATION_XML)
public String deleteMulti(List\<Dto\> dtos)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, InvalidArgumentException
>>

deleteMultiBody() ::= <<
{    
    svcBean.deleteMulti(dtos);
    return "\<result\>OK\</result\>";
}

>>

storeDeleteMultiHead() ::= <<
@POST
@Path("storeDeleteMulti")
@Consumes(MediaType.APPLICATION_XML)
@Produces(MediaType.APPLICATION_XML)
public List\<Dto\> storeDeleteMulti(StoreDelete storeDelete)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, DuplicateProxyIdException, InvalidProxyIdException, InvalidArgumentException
>>

storeDeleteMultiBody() ::= <<
{    
    return svcBean.storeDeleteMulti(storeDelete);
}

>>
