group javaInvocationRegistryGroup : javaGroup;

@javaClass.extra_methods() ::= <<
@EJB SiteAdapterInterface siteAdapter;

@Resource TransactionSynchronizationRegistry tsr;

@EJB Azzyztant azzyztant;

public InvocationRegistry() { }

@Override
public SiteAdapterInterface getSiteAdapter() {
	return siteAdapter;
}

@Override
public TransactionSynchronizationRegistry getTsr() {
	return tsr;
}

@Override
public AzzyztantInterface getAzzyztant() {
    return azzyztant;
}

>>
