<!
 * Copyright (c) 2011, Municipiality of Vienna, Austria
 *
 * Licensed under the EUPL, Version 1.1 or – as soon they
 * will be approved by the European Commission - subsequent
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 * 
 * For convenience a plain text copy of the English version 
 * of the Licence can be found in the file LICENCE.txt in
 * the top-level directory of this software distribution.
 * 
 * You may obtain a copy of the Licence in any of 22 European
 * Languages at:
 *
 * http://www.osor.eu/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 !>

<!
 * Code generation makes use of and bundles a copy of StringTemplate, 
 * which is
 * 
 * Copyright (c) 2008, Terence Parr
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or 
 * without modification, are permitted provided that the 
 * following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright 
 * notice, this list of conditions and the following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright 
 * notice, this list of conditions and the following disclaimer in 
 * the documentation and/or other materials provided with the distribution.
 * 
 * Neither the name of the author nor the names of its contributors 
 * may be used to endorse or promote products derived from this software 
 * without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
 !>

group javaEntityListenersGroup : javaGroup;

@javaClass.extra_constructors() ::= <<
private static Map\<String, SimpleDateFormat\> dateFormatsByFormatString = new HashMap\<String, SimpleDateFormat\>();

private static Map\<Class\<?\>, Method\> createTimestampSetters = new HashMap\<Class\<?\>, Method\>();
private static Map\<Class\<?\>, Method\> modifyTimestampSetters = new HashMap\<Class\<?\>, Method\>();
private static Map\<Method, SimpleDateFormat\> stringDateFormats = new HashMap\<Method, SimpleDateFormat\>();
private static Map\<Method, DateFieldType\> dateFieldTypes = new HashMap\<Method, DateFieldType\>();

static {
    try {
        Method setter;
        
        <mdt.fields:create_entity_info()>
        
    } catch (Exception e) {
        e.printStackTrace();
    }
}

>>

create_entity_info() ::= <<
<if(attr.fieldType.usingCreateTimestampField)>

///////////////////////////////////////////////////
// <attr.fieldType.simpleName>
setter = <attr.fieldType.simpleName>.class.getDeclaredMethod("set<attr.fieldType.createTimestampField.ucName>", <attr.fieldType.createTimestampField.fieldType.simpleName>.class);
createTimestampSetters.put(<attr.fieldType.simpleName>.class, setter);
dateFieldTypes.put(setter, DateFieldType.<if(attr.fieldType.createTimestampField.stringField)>STRING);
stringDateFormats.put(setter, yieldDateFormat("<attr.fieldType.createTimestampField.createTimestampFormat>", dateFormatsByFormatString);
<elseif(attr.fieldType.createTimestampField.dateField)>DATE);
<elseif(attr.fieldType.createTimestampField.calendarField)>CALENDAR);
<endif>

<endif>

<if(attr.fieldType.usingModificationTimestampField)>

///////////////////////////////////////////////////
// <attr.fieldType.simpleName>
setter = <attr.fieldType.simpleName>.class.getDeclaredMethod("set<attr.fieldType.modificationTimestampField.ucName>", <attr.fieldType.modificationTimestampField.fieldType.simpleName>.class);
modifyTimestampSetters.put(<attr.fieldType.simpleName>.class, setter);
dateFieldTypes.put(setter, DateFieldType.<if(attr.fieldType.modificationTimestampField.stringField)>STRING);
stringDateFormats.put(setter, yieldDateFormat("<attr.fieldType.modificationTimestampField.modificationTimestampFormat>", dateFormatsByFormatString));
<elseif(attr.fieldType.modificationTimestampField.dateField)>DATE);
<elseif(attr.fieldType.modificationTimestampField.calendarField)>CALENDAR);
<endif>

<endif>

>>

@javaClass.extra_methods() ::= <<
protected Map\<Method, SimpleDateFormat\> getStringDateFormats() {
    return stringDateFormats;
}

protected Map\<Method, DateFieldType\> getDateFieldTypes() {
    return dateFieldTypes;
}
    
@PrePersist
public void prePersist(Object target) {
    Class\<?\> clazz = target.getClass();
    maintainDateField(target, clazz, createTimestampSetters);
    maintainDateField(target, clazz, modifyTimestampSetters);
}

@PreUpdate
public void preUpdate(Object target) {
    Class\<?\> clazz = target.getClass();
    maintainDateField(target, clazz, modifyTimestampSetters);
}

>>

