group javaAzzyztantGroup : javaGroup;

@javaClass.extra_class_comment_addendum() ::= <<
<comment_snippet_generated_if_not_exists()>
>>

@javaClass.extra_fields() ::= <<
/*
 * At runtime, azzyzted projects ask the site adapter for the name of the 
 * user invoking a service. The site adapter is expected to return a name
 * as supplied by a portal in front of the application server, or use any
 * other site-specific means to find out who the user is. The problem is
 * that sometimes user names have special formats (like a Windows domain
 * in front of the actual user name), and some applications may need 
 * another format (e.g. without domain name). Here's your chance to step
 * in between site adapter and runtime library:
 *
 * 'usernameConverter' can be set to an instance of any class that implements
 * StringConverterInterface.
 *
 * ATTENTION: keep this stateless, fast and thread-safe!!! 
 * 
 * This is actually a shared instance that, if not null, is called once 
 * upon any invocation. The runtime won't try to synchronize its call to 
 * 'convert()'. Neither should you.
 */
private final StringConverterInterface usernameConverter = null;

>>

@javaClass.extra_methods() ::= <<
@Override
public StringConverterInterface getUsernameConverter() {
    return usernameConverter;
}

>>
