group javaRESTInterceptorGroup : javaGroup;

@javaClass.extra_methods() ::= <<
@EJB InvocationRegistry invocationRegistry;

public RESTInterceptor() { }

@AroundInvoke
protected Object intercept(InvocationContext ctx) throws Exception {
	
	InvocationMetaInfo mi = invocationRegistry.registerRESTInvocation(ctx);
	
	Object result = null;
	try {
        result = ctx.proceed();
	} catch (Exception e) {
	    if (mi.isReturn200OnError()) {
	        throw new MapToHttpSuccessException(e);
	    } else {
	        throw e;
	    }
	}
	
	return result;
}

>>
