group javaRESTStoreMultiGroup : javaGroup;

@javaClass.extra_class_annotations() ::= <<
@Interceptors(RESTInterceptor.class)

>>

@javaClass.extra_methods() ::= <<
<storeMultiHead()>
<storeMultiBody()>
>>

storeMultiHead() ::= <<
@POST
@Path("storeMulti")
@Consumes(MediaType.APPLICATION_XML)
@Produces(MediaType.APPLICATION_XML)
public List\<DtoBase\> storeMulti(List\<DtoBase\> dtos)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, InvalidIdException, InvalidArgumentException
>>

storeMultiBody() ::= <<
{    
    return svcBean.storeMulti(dtos);
}
>>
