group javaStoreMultiGroup : javaGroup;

@javaClass.extra_methods() ::= <<
@Override
<storeMultiHead()>
<storeMultiBody()>
>>

@javaInterface.extra_methods() ::= <<
<storeMultiHead()>;
>>

storeMultiHead() ::= <<
public List\<Dto\> storeMulti(List\<Dto\> dtos)
    throws EntityNotFoundException, AccessDeniedException, InvalidArgumentException, InvalidIdException, EntityInstantiationException
>>

storeMultiBody() ::= <<
{
    @SuppressWarnings("rawtypes")
    Object[] resultArray = new MultiObjectSaver().store(
        eao, invocationRegistry, tmi, 
        (List) dtos
    );
    for (int i = 0; i \< dtos.size(); i++) {
        dtos.set(i, (Dto)resultArray[i]);
    }
    return dtos;
}
>>
