group javaRESTModifyMultiGroup : javaGroup;

@javaClass.extra_class_annotations() ::= <<
@Interceptors(RESTInterceptor.class)

>>

@javaClass.extra_methods() ::= <<
<if(generator.masterModel.generatingRestXml)>
<storeMultiHead(format="MediaType.APPLICATION_XML", suffix="")>
<storeMultiBody()>
<deleteMultiHead(format="MediaType.APPLICATION_XML", suffix="")>
<deleteMultiBody(result="\<result\\>OK\</result\\>")>
<storeDeleteMultiHead(format="MediaType.APPLICATION_XML", suffix="")>
<storeDeleteMultiBody()>

<endif>

<if(generator.masterModel.generatingRestJson)>
<storeMultiHead(format="MediaType.APPLICATION_JSON", suffix="Json")>
<storeMultiBody()>
<deleteMultiHead(format="MediaType.APPLICATION_JSON", suffix="Json")>
<deleteMultiBody(result="{ result : \\\"OK\\\" }")>
<storeDeleteMultiHead(format="MediaType.APPLICATION_JSON", suffix="Json")>
<storeDeleteMultiBody()>

<endif>
>>

storeMultiHead(format, suffix) ::= <<
@POST
@Path("storeMulti<suffix>")
@Consumes(<format>)
@Produces(<format>)
public List\<Dto\> storeMulti<suffix>(List\<Dto\> dtos)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, DuplicateProxyIdException, InvalidProxyIdException, InvalidArgumentException
>>

storeMultiBody() ::= <<
{    
    return svcBean.storeMulti(dtos);
}

>>

deleteMultiHead(format, suffix) ::= <<
@POST
@Path("deleteMulti<suffix>")
@Consumes(<format>)
@Produces(<format>)
public String deleteMulti<suffix>(List\<Dto\> dtos)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, InvalidArgumentException
>>

deleteMultiBody(result) ::= <<
{    
    svcBean.deleteMulti(dtos);
    return "<result>";
}

>>

storeDeleteMultiHead(format, suffix) ::= <<
@POST
@Path("storeDeleteMulti<suffix>")
@Consumes(<format>)
@Produces(<format>)
public List\<Dto\> storeDeleteMulti<suffix>(StoreDelete storeDelete)
    throws EntityNotFoundException, AccessDeniedException, EntityInstantiationException, 
           InvalidIdException, DuplicateProxyIdException, InvalidProxyIdException, InvalidArgumentException
>>

storeDeleteMultiBody() ::= <<
{    
    return svcBean.storeDeleteMulti(storeDelete);
}

>>
