group javaEJBInterceptorGroup : javaGroup;

@javaClass.extra_methods() ::= <<
@Resource WebServiceContext wsc;

@AroundInvoke
public Object aroundBeanInvocation(InvocationContext ctx) throws Exception {
    invocationRegistry.registerEJBInvocation(wsc);
    try {
        Object result = ctx.proceed();
        eao.flush();
        return result;
    } catch (EJBTransactionRolledbackException etrbe) {
        throw new Exception(etrbe);
    } catch (TranslatableException te) {
        sessionContext.setRollbackOnly();
        throw te;
    }
}

>>
