group javaTransactionRollbackHandlerGroup : javaGroup;

@javaClass.extra_methods() ::= <<
@AroundInvoke
public Object aroundBeanInvocation(InvocationContext ctx) throws Exception {
    invocationRegistry.registerEJBInvocation(ctx);
    try {
        Object result = ctx.proceed();
        eao.flush();
        return result;
    } catch (EJBTransactionRolledbackException etrbe) {
        throw new Exception(etrbe);
    } catch (TranslatableException te) {
        sessionContext.setRollbackOnly();
        throw te;
    }
}

>>
