Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azzyzt JEE generator for azzyzted projects
Bundle-SymbolicName: org.azzyzt.jee.tools.mwe.projectgen.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.azzyzt.jee.tools.mwe.projectgen.Activator
Bundle-Vendor: azzyzt.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.301",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.1.301",
 org.eclipse.jem.util;bundle-version="2.0.200",
 org.eclipse.jst.j2ee;bundle-version="1.1.301",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.300",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jpt.core;bundle-version="2.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
