Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azzyzt JEE generator for azzyzted projects
Bundle-SymbolicName: org.azzyzt.jee.tools.mwe.projectgen.plugin;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.azzyzt.jee.tools.mwe.projectgen.ProjectGen
Bundle-Vendor: azzyzt.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.jpt.core;bundle-version="2.2.1";resolution:=optional,
 org.eclipse.jpt.jpa.core;bundle-version="3.0.0";resolution:=optional,
 org.azzyzt.jee.tools.common.plugin;bundle-version="1.0.0",
 org.azzyzt.jee.tools.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.azzyzt.jee.runtime.jar,
 .
