source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .,\
               about.ini
src.includes = about.ini
