source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .,\
               about.ini,\
               lib/org.azzyzt.jee.runtime.jar
src.includes = about.ini
