#VAR: fmt=~html(site|slides): css=highlight.css,layout-deplate.css cssInclude=true
#VAR: tableStyle=formal

#VAR: version=1.1.1

* Azzyzt JEE Tools
#OPT: plain!

 !!! Release {version}

** Changes in 1.1.1

 - Fixed a bug where the generated converters would try proxy id
   substitution for string IDs. The generated code failed to compile
   where the ID is checked if it's less than zero.

 - Added entity ''Language'' to cookbook. It's an example for a simple
   string lookup table (language code -> language long name).

 - Added ''Language'' to tutorial.

 - Removed two ''System.err.println()''

 - Site adapters are still identical for magwien and generic. Now
   query server for anonymous user name and user name header. Consider
   merging the two.


** Changes in 1.1.0

 - The "update()" operation was dropped. Basically it was a "store()"
   without result and also implemented as such.

 - "store()" now returns not only the ID of the object (could come
   from a sequence), but instead returns the DTO for the whole
   entity. This avoids all problems with server-set timestamps or
   database column defaults. You store something, you get back what's
   in the database.

 - A new operation "storeMulti()" takes a list of DTOs of any type,
   converts them to the respective entities and stores them. The
   resulting entities are then converted back and the list of DTOs is
   returned. 

   In case of interdependent objects, the numeric IDs of 
   not-yet-existing objects may be filled with unique negative numbers,
   so-called proxy IDs, and references to other entities may use those
   proxy IDs. This works for numeric IDs only, and it assumes that ID
   values can't be negative, but then, so does
   "\EntityBase.couldBeIdValue()". 

   Use "storeMulti()" to store multiple objects of any kind in one
   transaction.

 - A new operation "deleteMulti()" takes a list of DTOs of any
   type. Only the ID values must be set. The corresponding objects in
   the database are deleted.

   Use "deleteMulti()" to delete multiple objects of any kind in one
   transaction.

 - A new operation "storeDeleteMulti()" takes two lists of DTOs of any
   type. DTOs in the first list, the delete list, only need to have
   their IDs set, DTOs in the second list, the store list, are treated
   exactly as in "storeMulti()". The operation returns the list of
   stored entities, converted to external DTO form. Use
   "storeDeleteMulti()" to make any kind of modification in one
   transaction.

 - URLs for SOAP web services have changed. They are now based on the
   project prefix. Thus what was 

      http://localhost:8080/ModifyMultiBeanService/ModifyMultiBean?wsdl

   is now

      http://localhost:8080/cookbook/ModifyMultiBean?wsdl

   or whatever host and portnumber are. The new URLs don't clash
   between applications, and we get a distinct namespace per
   application.

 - Documentation has been added, building upon types from my tutorial.


This documentation was created using [[http://deplate.sourceforge.net/][Deplate]].

%
% 
% Local Variables:
% mode:text
% mode:auto-fill
% End:
