#VAR: fmt=~html(site|slides): css=highlight.css,layout-deplate.css cssInclude=true
#VAR: tableStyle=formal

#VAR: version=1.2.0

* Azzyzt JEE Tools
#OPT: plain!

 !!! Release {version}

Azzyzt JEE Tools is a collection of software tools helping software
developers to create software using Java Enterprise Edition 6. It is
designed to be integrated into popular Java IDEs.

Copyright (c) 2011, Municipiality of Vienna, Austria
Licensed under the EUPL, Version 1.1 or subsequent versions

If you're new to Azzyzt JEE Tools, a good way to get started is to
work through the tutorial in [[using_azzyzt.html]] in the source
distribution's ''doc'' directory.

For a change log see [[changelog.html]].

The complete sources are on GitHub under
[[https://github.com/amanessinger/azzyzt_jee_tools]].


** Current status

As of release {version}, Azzyzt JEE Tools consists of three main parts:

 # a generator that creates so-called __azzyzted projects__. An
   azzyzted project is a collection of four projects, an Enterprise
   Application Project (EAR project), an Enterprise Java Beans project
   (EJB project), its client project (EJB client project) and a
   Dynamic Web Project (servlet project). The EJB project contains all
   business code, the servlet project contains REST wrappers around
   business methods, the EJB client project contains all data types
   visible to SOAP or REST clients. These three are called member
   projects. The EAR project is a container for the member projects.

   The code generator uses a project base name, a package prefix and
   an Eclipse runtime specification capable of supporting EJB
   3.1, and from that it creates the four projects. The EJB project is
   marked with a special "__azzyzted nature__".

 # a generator that analyzes JPA entities in azzyzted projects, and
   uses that information to create a base application. This
   application is a set of service beans exposed as SOAP and REST
   services. They offer access to the database as it is commonly used
   by CRUD applications. All generated code is in dedicated source
   folders. The generated application can be extended and the
   extensions may use generated code like DTOs as building blocks.

 # a runtime library of code used by generated applications.

The structure of azzyzted projects and the structure of generated code
evolved from the work on
[[http://programming.manessinger.com/tutorials/an-eclipse-glassfish-java-ee-6-tutorial/][An
Eclipse / \GlassFish / Java EE 6 Tutorial]] and on usage of that
tutorial in a subsequent internal training class for developers at the
Municipiality of Vienna, Austria.

Although Azzyzt JEE Tools come as a set of extensions to the Eclipse
IDE, large portions of the code are independent of Eclipse. Given a
project structure like that created by #1, #2 could be called from any
IDE and can even be used without an IDE, because it can be called as a
command line utility.

Azzyzt JEE Tools are known to work with the runtimes of

 - \GlassFish v3
 - \GlassFish v3.01
 - \GlassFish v3.1

and Eclipse versions

 - Galileo SR1, SR2
 - Helios SR1, SR2

Eclipse is always understood as the generic bundle
[[http://www.eclipse.org/downloads/][Eclipse IDE for Java EE
Developers]]. Other distributions may contain the required plugins and
may work, but they were not tested.

The plugins compile on Indigo M4, but currently no plugin for
\GlassFish is available for Indigo, thus the configuration has not been
tested. 

Using JBOSS AS 6.0 as a runtime, generated code should compile.
''@Remote'' annotations on generated service bean interfaces have to
be suppressed using ''AzzyztGeneratorCutback.NoRemoteInterfaces'',
because JBOSS AS 6.0 only supports the JEE 6 web profile. No further
testing with JBOSS AS 6.0 has been done yet.

The project generator (#1) already runs with Apache Geronimo v3.0-M1,
but due to lacking support for REST, generated applications do not
compile. 

Future extensions may provide generators for additional patterns
commonly used in Java EE applications.

Contributions to Azzyzt JEE Tools are welcome. Possible areas include
support for additional Java IDEs, additional patterns, additional
runtimes, etc. Of course bug fixes are welcome as well.

Azzyzt JEE Tools were developed by
[[http://programming.manessinger.com][Andreas Manessinger]] for the
[[http://www.wien.gv.at/english/administration/ict/][Municipal
Department 14 - Automated Data Processing, Information and
Communications Technology]] (MA 14) of the City of Vienna, Austria


** Licenses

#Verbatim <<---
 Licensed under the EUPL, Version 1.1 or as soon they
 will be approved by the European Commission - subsequent
 versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the
 Licence.
 
 For convenience a plain text copy of the English version 
 of the Licence can be found in the file LICENCE.txt in
 the top-level directory of this software distribution.
 
 You may obtain a copy of the Licence in any of 22 European
 Languages at:

 http://www.osor.eu/eupl

 Unless required by applicable law or agreed to in
 writing, software distributed under the Licence is
 distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied.
 See the Licence for the specific language governing
 permissions and limitations under the Licence.
---

For the purpose of generating code, Azzyzt JEE Tools make use of and
bundles a copy of [[http://www.stringtemplate.org/][\StringTemplate]],
which is
 
#Verbatim <<---
 Copyright (c) 2008, Terence Parr
 All rights reserved.
 Redistribution and use in source and binary forms, with or 
 without modification, are permitted provided that the 
 following conditions are met:
 
 Redistributions of source code must retain the above copyright 
 notice, this list of conditions and the following disclaimer.
 
 Redistributions in binary form must reproduce the above copyright 
 notice, this list of conditions and the following disclaimer in 
 the documentation and/or other materials provided with the distribution.
 
 Neither the name of the author nor the names of its contributors 
 may be used to endorse or promote products derived from this software 
 without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.
---

This documentation was created using [[http://deplate.sourceforge.net/][Deplate]].

%
% 
% Local Variables:
% mode:text
% mode:auto-fill
% End:
