handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST 
#java.util.logging.ConsoleHandler.level=INFO 
java.util.logging.ConsoleHandler.formatter=com.letor.util.SingleLineFormatter