<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.azzyzt.jee.tools.mwe.projectgen.galileo.fragment/lib/org.azzyzt.jee.tools.mwe.projectgen.eclipse.dependent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.azzyzt.jee.tools.mwe.projectgen.galileo/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.azzyzt.jee.tools.mwe.projectgen.galileo/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.azzyzt.jee.tools.mwe.projectgen.galileo/src"/>
        <folder path="/org.azzyzt.jee.tools.mwe.projectgen.galileo/META-INF"/>
        <file path="/org.azzyzt.jee.tools.mwe.projectgen.galileo/.classpath"/>
        <file path="/org.azzyzt.jee.tools.mwe.projectgen.galileo/build.properties"/>
        <file path="/org.azzyzt.jee.tools.mwe.projectgen.galileo/.project"/>
        <file path="/org.azzyzt.jee.tools.mwe.projectgen.galileo/export.jardesc"/>
    </selectedElements>
</jardesc>
